{
  "name": "surense-sync",
  "version": "1.0.0",
  "description": "Polls Surense CRM into Postgres and serves the change feed over an authenticated API.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test --test-concurrency=1 test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
